# wifi-collector

./: .gitignore  Notes.md  README.MD  build.gradle  gradle.properties  import-summary.txt  index.html  layout-readme.txt  local.properties  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farproc/wifi/JSON/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONWriter.java
app/src/main/java/com/farproc/wifi/connecter/: BaseContent.java  ChangePasswordContent.java  ChangingAwareEditText.java  ConfigurationSecurities.java  ConfigurationSecuritiesV8.java  ConfiguredNetworkContent.java  CurrentNetworkContent.java  NewNetworkContent.java  ReenableAllApsWhenNetworkStateChanged.java  SocketIntentService.java  SocketProcessor.java  Version.java  Wifi.java
app/src/main/java/com/farproc/wifi/refresh/: BGANormalRefreshViewHolder.java  BGARefreshViewHolder.java
app/src/main/java/com/farproc/wifi/ui/: Floating.java  FloatingActivity.java  WifiScanActivity.java
app/src/main/res/layout/: activity_wifiap.xml  base_content.xml  floating.xml  listitem_wifiap.xml  recommonded_ap.xml  scanresult.xml  target_layout.xml  target_list_item.xml  title_view_2.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
captures/: SystemInfo_2015.11.20_03.45.12.txt  (+1 more)
(+7 files in other folders)
