apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    // Oh, I see.The buildToolsversion should be 21.1.2(maybe there is no 21.0.0) ranther than 23.0.0


//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }

    defaultConfig {
        applicationId "com.farproc.wifi.connecter"
        minSdkVersion 17
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // 记得添加nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3'

    compile 'com.android.support:appcompat-v7:21.0.3'

    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-gridlayout.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-mediarouter.jar')
    compile files('libs/android-support-v7-palette.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/picasso-2.5.0.jar')
}
