<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <!-- <item
        android:id="@+id/action_send_to_server"
        android:title="@string/send_to_server"/>
 -->
 <item  
        android:id="@+id/action_set_server"  
        android:title="@string/set_server"/>
 <item  
        android:id="@+id/action_stop_updating"  
        android:title="@string/stop_updating"/>
 

</menu>
